<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_parah"
        android:title="Parah" />

    <item
        android:id="@+id/nav_surah"
        android:title="Surah" />

    <item
        android:id="@+id/nav_search"
        android:title="Search By Surah" />

</menu>